<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Howdy FED2122</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<script src="scripts/script.js"></script>


	
	<header>
		<a href="#"><img src="images/logo_zwart.svg" alt="logo"></a>
	
		<nav>
			<button aria-hidden="true"></button>
			<ul>
				<li><a href="#">Lifestyle</a></li>
				<li><a href="#">Hardlopen</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="over_over.html">Over Karhu</a></li>
			</ul>
		</nav>

		<a href="#"><img src="images/mand.svg" alt="mand"></a>
		
	</header>


	<main>

		<img src="images/HP_BANNER_MOB_360x.jpg" alt="banner">
		<h1>Finland's legendary sports brand</h1>
	
		<a href="#">Shop lifestyle</a>
		<a href="#">Shop Running</a>
		
		<section>

			<a href="#">
				<h2>Lifestyle</h2>
				<img src="images/NHzXMUwQ_1500x.jpg" alt="Lifestyle">
			</a>

			<a href="#">
				<h2>Hardlopen mannen</h2>
				<img src="images/Untitled-1_257a50f9-af45-445f-b1b1-c14f97727075_1500x.jpg" alt="hardlopen_mannen">
			</a>

			<a href="#">
				<h2>Hardlopen vrouwen</h2>
				<img src="images/men_1500x.jpg" alt="hardlopen_vrouwen">
			</a>

		</section>

		<section>

			<h4>€100,00</h4>
			<p>Trampas</p>
			<p>Blue / white</p>
			<a href="#"><img src="images/Photo1_cd19f6b6-7c6a-4d24-823f-56e5db30b4c7_1500x.jpg" alt="schoenen"></a>


			<h4>€100,00</h4>
			<p>Trampas</p>
			<p>Blue / white</p>
			<a href="#"><img src="images/Photo_1_0ec0d967-6cf8-479a-9e30-f67432bcf543_1500x.jpg" alt="schoenen"></a>


			<h4>€100,00</h4>
			<p>Trampas</p>
			<p>Blue / white</p>
			<a href="#"><img src="images/Photo_1_24147e8a-ce8d-43f8-a9c8-4cf912960fe0_1500x.jpg" alt="schoenen"></a>


			<h4>€100,00</h4>
			<p>Trampas</p>
			<p>Blue / white</p>
			<a href="#"><img src="images/Photo_1_aed970d0-f0c8-4ebc-a3fc-3d5c69e4c1ac_1500x.jpg" alt="schoenen"></a>



		</section>

	</main>

	<footer>


	</footer>


</body>

</html>